# server default port
spring.application.name= stc-assignment
server.port =8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stc
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validate-on-match=false

# to show message when throw exception.
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-query=true
spring.log.level=DEBUG
spring.scan.base-packages=com.mahmoud.stc
files.basepath= src/test/resources/stc-assessments/backend



